---

- name: install package
  yum: name={{ item }} state=present
  with_items:
    - zlib-devel
    - make
    - gcc
    - gcc-c++

- name: get openssl
  get_url:
    url: https://www.openssl.org/source/openssl-{{ OPENSSL_VERSION }}.tar.gz
    dest: /usr/local/src/
    force: no

- name: get pcre
  get_url:
    url: ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-{{ PCRE_VERSION }}.tar.bz2
    dest: /usr/local/src/
    force: no

- name: get nginx package
  get_url:
    url: http://nginx.org/download/nginx-{{ NGINX_VERSION }}.tar.gz
    dest: /usr/local/src/
    force: no

- name: unarchive package
  unarchive:
    src: /usr/local/src/{{ item }}
    dest: /usr/local/src/
    
  with_items:
    - openssl-{{ OPENSSL_VERSION }}.tar.gz
    - pcre-{{ PCRE_VERSION }}.tar.bz2
    - nginx-{{ NGINX_VERSION }}.tar.gz

- name: add nginx group
  group: name=nginx

- name: add nginx user
  user:
    name: nginx
    group: nginx
    shell: /sbin/nologin
    createhome: no

- name: install nginx
  shell: ./configure --prefix=/usr/local/nginx --user=nginx --group=nginx --with-http_ssl_module --with-http_v2_module  --with-http_stub_status_module --with-openssl=../openssl-{{ OPENSSL_VERSION }}/ --with-pcre=../pcre-{{ PCRE_VERSION }}/ && make && make install  chdir=/usr/local/src/nginx-{{ NGINX_VERSION }}

- name: create nginx link
  file:
    src: /usr/local/nginx/sbin/nginx
    dest: /usr/bin/nginx
    state: link
    mode: 0755

- name: create /var/log/nginx
  file:
    path: /var/log/nginx
    state: directory
    owner: root
    group: root
    mode: 0644

- name: create conf.d
  file:
    path: /usr/local/nginx/conf/conf.d
    state: directory
    mode: 0644

- name: copy nginx.conf
  template: src=nginx.conf.j2 dest=/usr/local/nginx/conf/nginx.conf
  notify:
    - restart nginx

- name: copy vhost.conf
  template: src=vhost.conf.j2 dest=/usr/local/nginx/conf/conf.d/vhost.conf
  notify:
    - restart nginx

- name: copy index.html
  template: src=index.html.j2 dest=/usr/local/nginx/html/index.html

- name: copy phpinfo.php
  template: src=phpinfo.php.j2 dest=/usr/local/nginx/html/phpinfo.php

- name: copy nginx init script
  copy: src=script/nginx dest=/etc/init.d/nginx mode=755

- name: enable nginx service
  service: name=nginx state=started enabled=yes

