---

- name: Install Composer
  copy: src=file/composer dest=/usr/local/bin/composer mode=755

- name: Use China mirror for composer
  shell: '[ -d ~/.composer ] || /usr/local/bin/composer config -g repo.packagist composer https://packagist.phpcomposer.com'
